{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "zite-auth-sdk": ["./src/lib/zite-auth-sdk.tsx"],
      "zite-endpoints-sdk": ["./src/lib/zite-endpoints-sdk.ts"],
      "zite-integrations-backend-sdk": ["./src/lib/zite-integrations-backend-sdk.ts"],
      "zite-file-upload-sdk": ["./src/lib/zite-file-upload-sdk.ts"],
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
